# dezhou

./: .gitignore  ACTIONSCRIPT_TO_JSON_MIGRATION.md  BACKLET_CLEANUP_SUMMARY.md  BACKLET_MIGRATION_SUMMARY.md  COMPILATION_ERRORS_FIX_PLAN.md  CONTROLLER_ENTITY_UPDATES.md  CORS_CONFIGURATION.md  CURRENT_STATE_AND_NEXT_STEPS.md  DETAILED_TEXAS_HOLDEM_SERVER_REQUIREMENTS.md  DOCKER_README.md  ENTITY_CONVERSION_SUMMARY.md  FINAL_MIGRATION_SUMMARY.md  FINAL_SOLUTION.md  IMPORT_FIX_SUMMARY.md  IMPROVEMENT_GUIDE.md  JSON_MIGRATION_GUIDE.md  LOAD_TESTING_DOCUMENTATION.md  MIGRATION_GUIDE.md  README.md  SIMPLE_ACCESS_GUIDE.md  SPRING_INTEGRATION_DOCUMENTATION.md  TEXAS_HOLDEM_SERVER_REQUIREMENTS.md  TROUBLESHOOTING_DEPENDENCY_ISSUES.md  cors-test.html  database.sql  docker-compose.yml  mock-server.js  package-lock.json  package.json  pom.xml  test-game-process.html  test-websocket-security.html  test_cors_simple.sh
.antigravity/plans/: multi-server-design.md
com/jcraft/jzlib/: Adler32.java  InfBlocks.java  Inflate.java  JZlib.java  StaticTree.java  Tree.java  ZInputStream.java  ZStreamException.java
com/startup/: GsMain.java  GsStartup.java
com/yl/: HeartTimer.java
com/yl/Global/: AchValue.java  ConstList.java  Formula.java  PropType.java  PropValues.java  UserInfoMemoryCache.java  UserModule.java
com/yl/backlet/: BackletKit.java  BizcontrolBacklet.java  OtherBacklet.java  PlayerManageBacklet.java  PubMsgBacklet.java  PukeLogicBacket.java  RoomListBacklet.java  ScriptNameBacklet.java  TimerBBSBacklet.java  TimerBetBacklet.java
com/yl/backlet/base/: DataBacklet.java  IDataBacklet.java
com/yl/container/: ASObjectSerializer.java  AbstractAdminTask.java  AbstractExtension.java  ActionscriptObject.java  AdminTaskExecutor.java  Attachment.java  BadWordsFilter.java  BannedUser.java  ConfigData.java  ExecutableAdminTask.java  InternalEventObject.java  KickedUser.java  MD5.java  Password.java  RoomVariable.java  RoomVariableRequest.java  SFSObject.java  SFSObjectSerializer.java  SFSVariable.java  Test.java  TimerMessageQuene.java  User.java  UserVariable.java  VariableType.java
com/yl/dao/: CommonDao.java  DaoJuDao.java  InitDao.java
com/yl/dao/Imp/: CommonDaoImp.java  DaoJuDaoImp.java  InitDaoImp.java
com/yl/db/: ConnectionPool.java  ConnectionPoolFactory.java  DataRow.java  DbManager.java  DbUtil.java  PoolManager.java
com/yl/httpLogic/: ConnectInstance.java  PlayerManager.java  RoomListLevel.java  TimerSubMit.java
com/yl/httplink/: RequestHttp.java  WebService.java
com/yl/mail/: MailSenderInfo.java  Main.java  MyAuthenticator.java  SimpleMailSender.java
com/yl/netty/: HttpServer.java  HttpServerKit.java  NettyHttpHandler.java  NettyHttpInitializer.java
com/yl/netty/base/: IHttpServer.java
com/yl/puker/: FivePukeItem.java  PukerKit.java
com/yl/room/: CommonRoom.java  PukerGame.java
com/yl/room/base/: IPokerGame.java  IPukerGame.java  IRoom.java  IRoomState.java
com/yl/service/: AchievementService.java  CmdOtherOperate.java  CmdPukeOperate.java  DaoJuService.java  DispatchBetService.java  MemoryUpdateService.java  PukeModuleService.java
com/yl/service/Imp/: AchievementServiceImp.java  DaoJuServiceImp.java  MemoryUpdateServiceImp.java  PukeModuleServiceImp.java
com/yl/sockeManager/: ConnectionHandler.java  MultithreadedRemoteFileServer.java  PooledConnectionHandler.java  PooledRemoteFileServer.java  RemoteFileServer.java  SocketClient.java
com/yl/socketpool/: MultiThreadClient.java  MultiThreadServer.java
com/yl/testcase/: testData.java
com/yl/thread/: AsynchronousModule.java  ChallengeMatchPoint.java  MemberRemoveBind.java  TimeCountDown.java
com/yl/thread/roomUnit/: OfflineDealUnit.java  RoomDealUnit.java
com/yl/util/: Base64Trans.java  ChargeUtil.java  ComPressUtil.java  Config.java  CreateXmlFromObject.java  DomParse.java  DuXMLDoc.java  FileProperty.java  JDomParse.java  Md5Encode.java  PayFinalValue.java  PayUtils.java  PraseXML.java  PropReadUtils.java  Test.java  Utils.java  VectorIterator.java  WordTrans.java  XmlReaderUtils.java  XmlStrReaderUtils.java  XmlWriteUtils.java  xmlDecode.java  xmlEncode.java
com/yl/vo/: BaseUinfo.java  Campaign.java  Count.java  GameRecord.java  GoldMatchInfo.java  Mol.java  MyCard.java  Player.java  Playlog.java  Prop.java  Puke.java  PukeType.java  RoomSet.java  RoundBet.java  UserInfo.java
com/yl/web/action/: CountAction.java  (+15 more)
com/yl/xload/: XLoad.java
k8s/: GAME_STATE_ARCHITECTURE.md  README.md  SOLUTION_SUMMARY.md  apply.sh  backend-configmap.yaml  backend-deployment.yaml  frontend-deployment.yaml  mysql-configmap-fixed.yaml  mysql-configmap.yaml  mysql-deployment.yaml  mysql-init-config.yaml  mysql-pvc.yaml  namespace.yaml  redis-deployment.yaml  redis-service.yaml
load-testing/: LOAD_TESTING_DOCUMENTATION.md  README.md  load_test.js  test-login.html  test-vite.js  test-websocket-fix.html  test-websocket.html
load-testing/libs/: api.js  utils.js
load-testing/scripts/: gameplay_flow.js  load.js  smoke.js  stress.js
ndb/: DBServer.java  ndb.xml  prop.xml
org/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  XML.java  XMLTokener.java
src/main/resources/: application.yml  db-config.xml  log4j.properties  mybatis.xml  room.json  server.json
src/test/resources/: application-test.yml  karate-config.js
terraform/: README.md  main.tf  terraform.tfvars  variables.tf
vue-client/: .env.development  Dockerfile.simple  README.md  index.html  nginx.conf  package-lock.json  package.json  start-dev.sh  test-simple.html  tsconfig.json  vite.config.js
vue-client/src/: App.vue  main.js
vue-client/src/composables/: useApi.js  useAuth.js  useTestApi.js  useWebSocket.js
vue-client/src/pages/: ApiTestPage.vue  GamePage.vue  HomePage.vue  LoginPage.vue  MessagesPage.vue  RegisterPage.vue  RoomsPage.vue
vue-client/src/router/: index.js
vue-client/src/stores/: authStore.js  gameStore.js
vue-client/src/utils/: global-polyfill.js
(+664 files in other folders)
